
// static_htmls/footer.jsp
#footer{
    padding:                @jumbotron-padding;
    border-top:             20px solid @brand-primary;
    hr {
        border-top:1px solid darken(@brand-primary, -50%);
    }
}
