// KB
// Change Primo headerTile.jsp

header img{
    max-width: 100%;
    height: auto !important;

}
.navbar-toggle {
    padding:0px;
    margin-top: 0px;
    border:none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}



