.kbModalOverlay{
    display:none;
    background-color:#000;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity:0.4;
    z-index:1005; /* under bootstrap popover, but over the rest */
}
