//KB
//Changes to tiles/facetTile

.EXLFacetTile .EXLAdditionalFacet{
    .collapse;
}

.facet-collapse {
@media (max-width: @screen-sm-max ) {
    .collapse;
    }

@media (min-width: @screen-sm-max) {
    display:block;
    }
    }

#refine {
@media (min-width: @screen-sm-max) {
    .collapse;
    }
@media (max-width: @screen-sm-max) {
    display:block;
    }
    }









#exliGreyOverlay {
    .modal-backdrop;
    .fade;
    .in;
}
#exliWhiteContent{
    .modal;
}
#exliWhiteContent div:first-child{
    .modal-dialog;
}
#exliWhiteContent div #exlidFacetsLightboxContainer{
    .modal-content;
    .clearfix;
}
.EXLFacetsLightboxHeader {
    .modal-header;
}
#exlidFacetsLightboxListWrapper {
    .modal-body;
}
/*
.EXLFacetsLightboxTabsRibbon{
    background:red;
    .row;
}

.EXLFacetsLightboxTabsRibbon span{
    font-weight: bold;
    display: inline-block;
    background:yellow;
    width:50px;

}

.EXLFacetsLightboxListRow{
    .clearfix;
    background:silver;
    padding-bottom: 5px;
}

.EXLFacetsLightboxList .legend{

}
.EXLFacetsLightboxList .EXLCheckboxGroup{
    width:50px;
    .pull-left;
}
.EXLFacetsLightboxTabsRibbon span{

}
.EXLFacetsLightboxList .legend span{
    .badge;
}


.EXLCheckboxGroup label, .EXLFacetsLightboxHeaderButtons{
    .collapse;
}





.EXLSubmit{
    .btn;
    .btn-primary;
}
.EXLReset {
    .btn;
    .btn-default;
}

.EXLFacetsLightboxFieldRibbonFormResetSearch{
    .pull-left;
}
.EXLFacetsLightboxFieldRibbonFormSubmitSelected{
    .pull-right;
}

    */

