.kbModalOverlay{
    display:none;
    background-color:#000;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    opacity:0.4;
    z-index:1005; /* under bootstrap popover, but over the rest */
}

.kbOverlaySpinner{
    display:none;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:1010;
    background-image: url(../images/kb/loader48x48.gif);
    background-repeat: no-repeat;
    background-position: center center;
    /*background-size: 64px 64px;*/
}

