
.MyAccount .EXLSkipToContent, .EXLMyAccountTabsRibbon{
   .hide;
}

.EXLMyAccountTable{
    .table;
    .table-striped;
    .table-hover;
    width:100%;
    border:1px solid red;
    tr th{
        border: 1px solid blue;

    }
}

.EXLLoansRenewButton, #renew_selecte_loans_button {
    .btn;
    .btn-primary;
    b{
        font-weight: normal;
    }
}

#exlIdssoLogin{
    position:absolute;
    left:-9999px;
}

/*  basket.do (Favoritter)
***************************************************************/

.basket .EXLEshelfTitle, #itemsDiv, .basket .draggable, .basket .itemsList_left label{
    .hide;
}
.basket{
        table{

        }
        .itemsListTH, .itemsListTable{
            .table;
            .table-striped;
            .table-hover;
                .itemsList_left{
                    width:5%;
                }
                .type{
                    width:10%;
                }
                .author{
                    width:30%;
                }
                .title{
                    width:40%;
                }
                .added{
                    width:10%;
                }
                .note{
                    width:5%;
                }

        }
        .folders_new{
            vertical-align:top;
            :first-child{
                padding:0px;
                margin:0px;
               .list-inline;
                ol{
                    .list-inline;
                }
            }
            .folderActions ul{
                li{
                    padding:0;
                }
                a{
                    .btn;
                    .btn-primary;
                }
            }
        }
        iframe{
            width: 100%;
        }
        .noteBubble{
            visibility: hidden;
        }
        .foldersOverflow ul{
            .list-unstyled;
            li:nth-child(even){
               background: #f5f5f5;
            }
        }

        .EXLEShelfFolderContentsTable{
            td{
                display:block;
            }
            h5{
                :before{
                    content:"";
                    .glyphicon;
                    .glyphicon-star;
                }
                .h3;
            }
        }
        .newManage_buts{
            .list-inline;
            li{
                padding:0;
            }
            a{
                .btn;
                .btn-primary;
            }
        }
        .folderName{
            width:100%;
        }
        .buttonsUl{
            text-align: left !important;
        }
        #foldersDiv{
          padding:0;
            margin: 0px;
        }

}
.EXLMyAccountContainer{
    table{

        tr{

        }
        td{
            vertical-align: top;
        }
        #itemsDiv{
            .hide;
        }
    }

}

/* Small devices (tablets, 768px and up) */
@media (max-width: @screen-sm-max) {
    .EXLMyAccountContainer{
        table{

            tr{

            }
            td{

            }
            #itemsDiv{

            }

        }

    }
}

/*  myAccountMenu.do
***************************************************************/

/* personalSettings */
.personalSettings{
    .EXLMyAccountMainMenuTile{
        .hide;
    }
    .EXLMyAccountEditLink a, .EXLEditPersonalizedRankingProfile, input.submit  {
        .btn;
        .btn-primary;
    }
    .EXLPersonalizedRanking{
        background: #FFF;
        position: absolute;
        z-index: 1041;
        .modal-dialog;

    }
    .EXLMyAccountForm{
        .table;
        tr, th, td{
            border:none !important;
            padding:0 !important;
        }
    }

    .EXLMyPersonalSettings{

        tr:last-child{
            display:none;
        }
    }
    .EXLMyAccountEditLink{
        .pull-right;
    }

    .EXLMyAccountTips{
        legend{
            .hide;
        }
        td, .submit{
            .pull-right;
        }
    }


}
/* query */
.query{
    .EXLMyAccountMainMenuContainer ol{
        li{
            a{
                .btn;
                .btn-default;
                background: red;
            }
        }
    }

}




