// VAR
// *************************


// Brand colors
// -------------------------
@brand-primary:             #38555f;
@brand-success:             #5cb85c;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;
@brand-info:                #5bc0de;

@neutral:                   #FFFFFF;
@dark:                      #000000;

// STYLE
// *************************

body{
    background:             @gray-lighter;
}

// Header
// -------------------------

#header{
    margin-bottom:          0;

}


// Search
// -------------------------

#search{
    background:             darken(@btn-primary-bg, -10%);
    color:                  @neutral;

    .EXLSearch{
       padding:             @jumbotron-padding 0 0 0;
    }
    .btn-primary{
        border:             0;
    }
    #search_field{
        border:0;
    }

    .nav-tabs{
        border-bottom:      none;
        > li > a{
            background:     @brand-primary;
            color:          @neutral;
            border:         none;

        }
        .active > a {
            &,
            &:hover,
            &:focus {
                color: @btn-default-color;
                background-color: @neutral;
                border: none;

            }
        }
    }

}

// Content
// ------------------------------------

#homePage #content{
    padding:                0px;
    img{
        width:100%;
    }
    .col-md-9, col-lg-9, .col-lg-12{
        margin-bottom: 20px
    }
}



// Footer
// -------------------------

#footer{
    padding:                @jumbotron-padding;
    border-top:             20px solid @brand-primary;
    hr {
        border-top:1px solid darken(@brand-primary, -50%);
    }
}